.text-center
	text-align: center
	
.text-right
	text-align: right
	
.text-left
	text-align: left
	
.text-by-width
	text-align: justify

.h2
	margin-bottom: 40px
	
.h3
	margin-bottom: 30px

.div_indent
	margin-bottom: 25px

.internal-intend-left
	padding-left: 20px

.payment__tab
	justify-content: space-between

.li-tab
	width: 240px

.nav-link:not(:active)
	border: 1px solid  rgb(172,189,205)

.payment__tab-pane
	min-height: 100px

.div_flex
	display: flex	
	
.div_grid
	display: grid	
	
.input
	height: 35px
	padding: 5px
	outline: none

.label
	font-weight: bold

.label_span
	margin-left: 5px
	color: rgb(234,113,98)

.payment__input_with_icon
	border: 1px solid rgb(172,189,205)
	padding: 1px
	display: flex
	align-items: center

.input_with_icon_long
	border: none
	width: 100%

.input_with_icon_short
	border: none
	width: 75px
	
.payment__form-inputs
	width: 60%
	margin-right: 20px
	border: 1px solid  rgb(242,242,242)
	border-radius: .25rem
	padding: 30px 20px
	
.payment__input_without_icon
	border: 1px solid rgb(172,189,205)
		
.input-short
	width: 50px

.payment__input-icon-hint
	position: relative
	display: inline-block
	
.hint .hint--hover:hover .hint__content
	display: block

.icon-hint
	margin-right: 5px
	
.hint__content
	display: none
	width: 220px
	background-color: rgba(0, 0, 0, 0.2)
	border
	border-radius: 6px
	padding: 5px 0
	position: absolute
	z-index: 1
	top: -50px
	left: 120%
	&::after
		content: ""
		position: absolute
		top: 50%
		right: 100%
		margin-top: -5px
		border-width: 5px
		border-style: solid
		border-color: transparent  rgba(0, 0, 0, 0.2) transparent transparent
			
.payment__form-code
	width: 13%
	padding: 30px 0px
	display: flex
	flex-direction: column	
	
.accept-agreements
	background-color: rgb(252,252,252)
	padding: 20px
	margin-bottom: 30px
	border: 1px solid rgb(220,227,234)
	border-radius: .25em

.place-order
	width: 100%
	background-color: rgb(255,83,25)
	color: #ffff
	padding: 10px
	cursor: pointer
	font-size: 18px
	outline: none
	height: 55px
	&:hover
		opacity: 0.9
		color: white

.logo
	margin-bottom: 10%
		
.payment
	margin-bottom: 30px
	
.payment__tab
	margin-bottom: 20px
	
.form
	max-width:  800px
	font-size: 18px
	padding: 10px 0px 60px 0px